## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/bankapp?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = bikki


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


#Couchbase
spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=bankapp
spring.couchbase.bucket.password=bikkimahato
spring.data.couchbase.auto-index=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

security.basic.enable: false
security.ignored=/**